.container {
  position: fixed;
  width: 95%;
  left: 2.5%;
  max-width: 1280px;

  @media only screen and (min-width: 993px) {
    width: 70%;
    left: 15%
  }
}

#header {
  z-index: 99;
}

#messages-container {
  overflow: auto;
  position: fixed;
  top: 40px;
  bottom: 70px;
  left: 0;
  right: 0;
  width: 98%;
}

#chat-container {
  bottom: 30px
}

#footer {
  position: fixed;
  bottom: 0;
}
