#chat_bottom {
  display: flex;

//   position: fixed;
//   bottom: 0;
//   width: inherit;

  #inputs {
    width: 100%;

    #chat_input {
        &:focus {
            box-shadow: 0 0 0;
        }
    }
  }

  #buttons {
    width: auto;
    align-self: center;

    #chat_send {
      box-shadow: 0 0 0;
      border-radius: 0;
      margin-bottom: 1px;
    }
  }
}
